{
  "name": "nuxt-demo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "vue": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "@intlify/eslint-plugin-vue-i18n": "4.0.0",
    "@nuxt/eslint": "^1.2.0",
    "@nuxtjs/i18n": "^9.3.1",
    "eslint": "^9.22.0",
    "nuxt": "^3.16.0"
  }
}
